services:
  barkley_db:
    image: "${POSTGRES_IMAGE:-postgres:latest}"
    container_name: barkley_postgres
    env_file: .env
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB:-barkley_db}
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro
    networks:
      - barkley_network
    restart: unless-stopped

volumes:
  pg_data:

networks:
  barkley_network:
    external: true
